REACT_APP_STRIPE = pk_test_51KikFsArvrPpii0T4IG2KWrmgWd5UMPpyZKc5mrReaOYLAWlytoaRbIc9k6bw09X8B36AjwqsbMVItr11bo7merg00XAQy5fj8

sk_test_51KikFsArvrPpii0TuHGPzYuCat63WG9aobBY2hcxwEjixplgS0AtpUbBmfdb1fgDmHJAu3a5YNfIadUFXWsnrXnj00qMu66aGO